@media (min-width: 640px) {
    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    header h1 {
        font-size: 2rem;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    .container {
        max-width: 1100px;
    }

    .controls {
        flex-direction: row;
        justify-content: center;
    }

    .controls button {
        width: auto;
    }

    .grid-view {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
    #member-list.grid-view {
        grid-template-columns: repeat(3, 1fr);
    }
    #menuBtn{
        display: none;
    }

    .member-card {
        text-align: left;
    }

    #view-toggle {
        justify-content: flex-end;
    }

    .events, .weather, .spotlights{
        align-items: center;
    }

    .spotlight-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .hero-overlay h2 {
        font-size: 2.5rem;
    }
}
